# ----------------------------------- PRISMA

DATABASE_URL = "file:./dev.db"
NEXTAUTH_SECRET= " say_lalisa_love_me_lalisa_love_me_hey"

# ----------------------------------- STRIPE

STRIPE_SECRET_KEY = "sk_test_51LTPH9JLactGZjarU4QtEo7srB8se02xjH0ldQqWojwTAzLWtnqt5YifseQ94pjMLqr0weIffTJZGVuNKbFqfqbu006MN2MTlx"
STRIPE_ENDPOINT_SECRET = "whsec_f6bf8866ef1afd5bd62209095c6c4b06a0e064a7fdae6ac91d7d3c62c42808fb"